# caishen

./: build.gradle  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/Michael/AccountBook/freecash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cn/chars/freecash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/apple/easyspend/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/apple/fivebuy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/expense/DoubleFlower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Michael/AccountBook/activity/: GetImagePath.java  MyApp.java  NoScrollViewPager.java  SplashActivity.java
app/src/main/java/com/Michael/AccountBook/adapter/: CreditAdapter.java  HomeAdapter.java  HotAdapter.java  MyViewPager.java  NoTouchViewPager.java  ProductAdapter.java  WelfareAdapter.java
app/src/main/java/com/Michael/AccountBook/bean/: Banner.java  CreditBean.java  LoginEvent.java  Message.java  MessageBean.java  Product.java  User.java  Welfare.java  WelfareBean.java
app/src/main/java/com/Michael/AccountBook/common/: ActivityUtils.java  Api.java  ApiService.java  AppUtils.java  CodeUtils.java  CommonUtil.java  Contacts.java  MyViewPagerAdapter.java  OnRequestDataListener.java  SPUtil.java  SlideView.java  VerListener.java  VerificationFragment.java
app/src/main/java/com/Michael/AccountBook/common/activity/: AboutActivity.java  CreditActivity.java  EmptyActivity.java  FeedbackActivity.java  GuideActivity.java  HomeActivity.java  HtmlActivity.java  LoginActivity.java  ProductActivity.java  SettingActivity.java
app/src/main/java/com/Michael/AccountBook/common/fragment/: CenterFragment.java  HomeFragment.java  MainFragment.java  WelfareFragment.java
app/src/main/java/com/Michael/AccountBook/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/Michael/AccountBook/listener/: RecyclerViewItemListener.java
app/src/main/java/com/Michael/AccountBook/net/: UrlManager.java
app/src/main/java/com/Michael/AccountBook/utils/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  BitMapUtil.java  BrowsingHistory.java  CaptchaTimeCount.java  Constants.java  DoubleClickExit.java  ExStaggeredGridLayoutManager.java  FastBlur.java  FileUitlity.java  FullyLinearLayoutManager.java  MyRecycleView.java  MyScrollview.java  NetworkUtils.java  RecycleViewDivider.java  RecyclerViewDecoration.java  RegexConstants.java  RegexUtils.java  RoundImageView.java  SharedPreferencesUtil.java  SpacesItemDecoration.java  StatusBarUtil.java  StatusBarView.java  TinyDB.java  ToastUtils.java  ZoomOutPageTransformer.java
app/src/main/java/com/Michael/AccountBook/utils/editext/: PhoneEditText.java  PowerfulEditText.java
app/src/main/java/com/cn/chars/freecash/activity/: GetImagePath.java  MyApp.java  NoScrollViewPager.java  SplashActivity.java
app/src/main/java/com/cn/chars/freecash/adapter/: CreditAdapter.java  HomeAdapter.java  HotAdapter.java  MyViewPager.java  NoTouchViewPager.java  ProductAdapter.java  WelfareAdapter.java
app/src/main/java/com/cn/chars/freecash/bean/: Banner.java  CreditBean.java  LoginEvent.java  Message.java  MessageBean.java  Product.java  User.java  Welfare.java  WelfareBean.java
app/src/main/java/com/cn/chars/freecash/common/: ActivityUtils.java  Api.java  ApiService.java  AppUtils.java  CodeUtils.java  CommonUtil.java  Contacts.java  MyViewPagerAdapter.java  OnRequestDataListener.java  SPUtil.java  SlideView.java  VerListener.java  VerificationFragment.java
app/src/main/java/com/cn/chars/freecash/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/cn/chars/freecash/listener/: RecyclerViewItemListener.java
app/src/main/java/com/cn/chars/freecash/net/: UrlManager.java
app/src/main/java/com/cn/chars/freecash/utils/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  BitMapUtil.java  BrowsingHistory.java  CaptchaTimeCount.java  Constants.java  DoubleClickExit.java  ExStaggeredGridLayoutManager.java  FastBlur.java  FileUitlity.java  FullyLinearLayoutManager.java  MyRecycleView.java  MyScrollview.java  NetworkUtils.java  RecycleViewDivider.java  RecyclerViewDecoration.java  RegexConstants.java  RegexUtils.java  RoundImageView.java  SharedPreferencesUtil.java  SpacesItemDecoration.java  StatusBarUtil.java  StatusBarView.java  TinyDB.java  (+2 more)
app/src/main/res/drawable/: apply_button.xml  button.xml  button_shape.xml  cir_banner.xml  help_bg.xml  recycler_divider.xml  tag_checked_bg.xml  time_button.xml
app/src/main/res/layout/: activity_about.xml  activity_career_choice.xml  activity_create_gesture.xml  activity_credit.xml  activity_empty.xml  activity_feedback.xml  activity_gesture_login.xml  activity_guide.xml  activity_home.xml  activity_html.xml  activity_login.xml  activity_login_old.xml  activity_prodcut.xml  activity_product.xml  activity_rating.xml  activity_recommend_product.xml  activity_setting2.xml  content_prodcut.xml  day_bill_item.xml  day_item_toolbar_view.xml  edit_test_layout.xml  foot_item.xml  fragment_center.xml  fragment_day_notes.xml  fragment_home.xml  fragment_main.xml  fragment_rank.xml  fragment_search.xml  fragment_welfare.xml  header_layout.xml  history_listview.xml  hot_item.xml  item_bill_less.xml  item_card_less.xml  item_note_less.xml  layout_toolbar.xml  lib_update_app_dialog.xml  loan_item.xml  new_item.xml  notification_item.xml  (+8 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/Michael/AccountBook/freecash/: ExampleUnitTest.java
app/src/test/java/com/cn/chars/freecash/: ExampleUnitTest.java
app/src/test/java/com/example/apple/easyspend/: ExampleUnitTest.java
app/src/test/java/com/example/apple/fivebuy/: ExampleUnitTest.java
app/src/test/java/com/example/expense/DoubleFlower/: ExampleUnitTest.java
(+485 files in other folders)
