apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.apple.fivebuy"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/安卓.jks')
            keyAlias '安卓'
            keyPassword '000000'
            storePassword '000000'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/安卓.jks')
            keyAlias '安卓'
            keyPassword '000000'
            storePassword '000000'
        }
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${channel}-v${versionName}-${buildTime}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   下载包
    compile 'com.android.support:multidex:1.0.1'

    compile project(path: ':pager-bottom-tab-strip')
    compile 'cn.leancloud.android:avoscloud-sdk:v4.6.4'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    //ratingBar
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.meituan.android.walle:library:1.1.5'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.2'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.yanzhenjie:permission:1.0.8'

    testCompile 'junit:junit:4.12'
}
