apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cn.chars.freecash"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.2"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }


    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/free')
            keyAlias 'free'
            keyPassword '000000'
            storePassword '000000'
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${channel}-v${versionName}-${buildTime}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //   下载包
    implementation project(path: ':pager-bottom-tab-strip')
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.jaeger.statusbaruitl:library:1.3.6'
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'junit:junit:4.12'
    implementation 'com.zyp.cardview:cardview:1.0.1'


}
