<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".freecash.common.activity.LoginActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iv_black_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/logo"/>

        <com.cn.chars.freecash.utils.editext.PowerfulEditText
            android:id="@+id/ed_phone"
            android:layout_marginTop="50dp"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingBottom="8dp"
            android:paddingRight="25dp"
            android:drawablePadding="15dp"
            app:leftDrawableWidth="20dp"
            app:leftDrawableHeight="20dp"
            android:drawableLeft="@mipmap/ic_phone"
            android:lines="1"
            android:hint="请输入手机号码"
            android:maxLength="11"
            android:textColorHint="@color/grey_b2b2b2"
            android:inputType="phone"
            android:textSize="15sp"
            android:background="@null"
            app:theme="@style/MyEditText"
            app:funcType="canClear"
            />
        <View
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:background="@color/color_e3"
            android:layout_height="0.3dp"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_Result"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/result"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_result"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/verify_iv"
                android:layout_width="100dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:id="@+id/et_Result"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@id/verify_iv"
                android:layout_toRightOf="@id/result"
                android:paddingBottom="8dp"
                android:textSize="15sp"
                android:textColorHint="@color/grey_b2b2b2"
                android:theme="@style/MyEditText"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入结果"
                android:lines="1"
                android:maxLength="3"
                android:inputType="number"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:background="@color/color_e3"
            android:layout_height="0.3dp"/>
        <RelativeLayout
            android:id="@+id/layout_code"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="45dp">
            <com.cn.chars.freecash.utils.editext.PowerfulEditText
                android:id="@+id/ed_code"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingBottom="8dp"
                android:paddingRight="25dp"
                android:paddingLeft="18dp"
                android:drawablePadding="15dp"
                app:leftDrawableWidth="20dp"
                app:leftDrawableHeight="20dp"
                android:drawableLeft="@mipmap/ic_password"
                android:lines="1"
                android:hint="验证码"
                android:maxLength="6"
                android:inputType="number"
                android:textSize="15sp"
                android:background="@null"
                android:textColorHint="@color/grey_b2b2b2"
                app:theme="@style/MyEditText"
                app:funcType="canWatchPwd"
                />
            <Button
                android:id="@+id/bt_code"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:text="获取验证码"
                android:textSize="12sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/code_bg"/>
        </RelativeLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:background="@color/color_e3"
            android:layout_height="0.3dp"/>

        <com.allen.library.SuperButton
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:sCornersRadius="5dp"
            android:text="立即登录"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:sSelectorDisableColor="@color/dispress_color"
            app:sUseSelector="true"
            android:enabled="false"
            app:sSelectorNormalColor="@color/colorPrimary"
            app:sSelectorPressedColor="@color/press_color"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>


</RelativeLayout>
