<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/base_white"
    android:layout_height="match_parent"
    tools:context=".freecash.common.activity.SettingActivity">
    <include layout="@layout/layout_toolbar"/>
    <com.allen.library.SuperTextView
        android:layout_marginTop="20dp"
        android:id="@+id/super_about"
        app:sLeftTextString="关于我们"
        app:sDividerLineType="none"
        app:sRightIconRes="@mipmap/icon_arrow_right"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.allen.library.SuperTextView>
    <com.allen.library.SuperTextView
        app:sDividerLineType="none"
        android:layout_marginTop="10dp"
        android:id="@+id/super_version"
        app:sLeftTextString="最新版本"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.allen.library.SuperTextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/apply"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_feedback"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:text="退出登录"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
