<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white">
    <include layout="@layout/layout_toolbar"/>
    <com.zyp.cardview.YcCardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        app:cardElevation="0.5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        >
        <EditText
            android:id="@+id/et_message"
            android:tag="suggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:background="@null"
            android:hint="@string/hint_feedback"
            android:inputType="textMultiLine"
            android:textSize="13sp"
            android:textColorHint="@color/text_color_79"
            android:padding="5dp"
            android:minLines="15"
            android:maxLength="120"
            />
    </com.zyp.cardview.YcCardView>
    <Button
        android:id="@+id/apply"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_feedback"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="提交"
        />
</LinearLayout>
