<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    tools:context="com.cn.chars.freecash.common.fragment.CenterFragment">
      <RelativeLayout
          android:background="@mipmap/center_bg"
          android:layout_width="match_parent"
          android:layout_height="200dp">
         <LinearLayout
             android:paddingTop="30dp"
             android:id="@+id/layout_login"
             android:layout_centerInParent="true"
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_header"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="立即登录"/>
         </LinearLayout>
      </RelativeLayout>
      <com.zyp.cardview.YcCardView
          android:background="@color/white"
          app:cardCornerRadius="10dp"
          app:cardElevation="0.5dp"
          android:layout_margin="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <com.allen.library.SuperTextView
                android:id="@+id/super_schedule"
                app:sShapeCornersRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_schedule"
                app:sLeftTextString="贷款进度"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_arrow_right"
                >
            </com.allen.library.SuperTextView>
            <com.allen.library.SuperTextView
                android:id="@+id/super_free"
                app:sShapeCornersRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sDividerLineType="none"
                app:sLeftIconRes="@mipmap/icon_free"
                app:sLeftTextString="我的免息券"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_arrow_right"
                >
            </com.allen.library.SuperTextView>
         </LinearLayout>
      </com.zyp.cardview.YcCardView>
      <android.support.v7.widget.CardView
          android:background="@color/white"
          app:cardCornerRadius="10dp"
          app:cardElevation="0.5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <com.allen.library.SuperTextView
                android:id="@+id/super_safe"
                app:sShapeCornersRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_safe"
                app:sLeftTextString="安全小贴士"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_arrow_right"
                >
            </com.allen.library.SuperTextView>
            <com.allen.library.SuperTextView
                android:id="@+id/super_feedback"
                app:sShapeCornersRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_feeback"
                app:sLeftTextString="意见反馈"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_arrow_right"
                >
            </com.allen.library.SuperTextView>
            <com.allen.library.SuperTextView
                android:id="@+id/super_setting"
                app:sShapeCornersRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/icon_setting"
                app:sLeftTextString="设置"
                app:sDividerLineType="none"
                app:sLeftTextColor="@color/color_33"
                app:sRightIconRes="@mipmap/icon_arrow_right"
                >
            </com.allen.library.SuperTextView>
         </LinearLayout>
      </android.support.v7.widget.CardView>


</LinearLayout>
