<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    tools:context=".common.fragment.MainFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_fresco_demo_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            style="@style/BannerDefaultStyle"
            app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_transitionEffect="defaultEffect"
            android:scaleType="centerCrop"
            app:banner_aspectRatio="2.5"
            android:adjustViewBounds="true"
            >
        </cn.bingoogolapple.bgabanner.BGABanner>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zyp.cardview.YcCardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ycCardCornerRadius="5dp"
                app:ycCardElevation="3dp"
                app:ycCardMaxElevation="3dp"
                app:ycCardPreventCornerOverlap="true"
                app:ycStartShadowColor="@color/colorPrimary"
                >
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout_big"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_big"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大额贷款"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/layout_smart"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_smart"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小额速贷"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/layout_card"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_card"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证贷"/>
                    </LinearLayout>

                </LinearLayout>

            </com.zyp.cardview.YcCardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_hote_product"/>
            <com.allen.library.SuperButton
                android:id="@+id/apply"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:sCornersRadius="5dp"
                app:sShapeType="rectangle"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="30dp"
                app:sSolidColor="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="立即申请"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/layout_loan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/helper"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款助手"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/helper"
                        android:textSize="11sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="急速匹配放心贷"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_helper"/>
            </LinearLayout>
            <View
                android:background="#eeeeee"
                android:layout_width="1dp"
                android:layout_height="70dp"/>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/layout_lottery"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多精彩"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/helper"
                        android:textSize="11sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利、攻略一网打尽"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_lottery"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>