<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_fresco_demo_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        style="@style/BannerDefaultStyle"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"
        android:scaleType="centerCrop"
        app:banner_aspectRatio="2.5"
        android:adjustViewBounds="true"
        >
    </cn.bingoogolapple.bgabanner.BGABanner>
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_spped"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_spped"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:textColor="@color/color_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="极速贷"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_small"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小额贷"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_capacity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_capacity"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能贷"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_credit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_credit"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用卡"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <View
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_width="4dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@color/color_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品推荐"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@mipmap/icon_recommend"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <LinearLayout
                android:paddingBottom="3dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:textSize="14sp"
                    android:textColor="@color/color_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闪租侠"/>
                <TextView
                    android:id="@+id/amount"
                    android:textSize="17sp"
                    android:textColor="@color/color_33"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000元"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_33"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额度"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_33"
                android:layout_centerHorizontal="true"
                android:id="@+id/desc"
                android:lines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流程简单 极速借款"/>
            <TextView
                android:textColor="@color/color_33"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@id/desc"
                android:id="@+id/tv_Rate"
                android:layout_below="@id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日利率："/>
            <TextView
                android:id="@+id/rate"
                android:layout_marginTop="10dp"
                android:textColor="@color/red_f4333c"
                android:layout_toRightOf="@id/tv_Rate"
                android:layout_below="@id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.070%"/>
            <TextView
                android:layout_alignLeft="@id/desc"
                android:id="@+id/bt_apply"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_Rate"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_button"
                android:text="立即申请"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>