<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_fresco_demo_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        style="@style/BannerDefaultStyle"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"
        android:scaleType="centerCrop"
        app:banner_aspectRatio="2.5"
        android:adjustViewBounds="true"
        >
    </cn.bingoogolapple.bgabanner.BGABanner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>