<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_fresco_demo_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        style="@style/BannerDefaultStyle"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_transitionEffect="defaultEffect"
        android:scaleType="centerCrop"
        app:banner_aspectRatio="2.5"
        android:adjustViewBounds="true"
        >
    </cn.bingoogolapple.bgabanner.BGABanner>
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_spped"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_spped"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:textColor="@color/color_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="极速贷"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_small"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小额贷"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_capacity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_capacity"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能贷"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_credit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_credit"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用卡"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:padding="10dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门推荐"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="HOT"
                android:textColor="#42dca7"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>