<?xml version="1.0" encoding="utf-8"?>
<com.zyp.cardview.YcCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:ycCardUseCompatPadding="true"
    app:ycContentPaddingTop="6dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    app:ycCardBackgroundColor="@color/white"
    android:layout_marginBottom="6dp"
    app:ycCardElevation="1dp"
    app:ycContentPaddingLeft="10dp"
    app:ycContentPaddingRight="10dp"
    app:contentPaddingBottom="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_logo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/iv_logos"/>
            <LinearLayout
                android:paddingBottom="5dp"
                android:id="@+id/layout"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_logo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用钱宝"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/money"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.2-3.0万"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可贷额度"
                    android:textColor="@color/color_33"/>

            </LinearLayout>
            <TextView
                android:id="@+id/apply"
                android:layout_marginTop="3dp"
                android:textSize="11sp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87.1万申请"
                android:textColor="@color/text_color_79"/>
            <TextView
                android:layout_alignBottom="@id/layout"
                android:id="@+id/bt_apply"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="一键申请"
                android:textSize="13sp"
                android:background="@drawable/loan_item_btn_bg"/>
            <LinearLayout
                android:paddingBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@id/layout"
                android:layout_toLeftOf="@id/bt_apply"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rate"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.22%"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考月利率"
                    android:textColor="@color/color_33"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_marginTop="2dp"
            android:background="@color/text_color_ee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/desc"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_66"
            android:text="审核通过当天到账"/>
    </LinearLayout>

</com.zyp.cardview.YcCardView>