<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/pro_bg"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="借几天"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_name"
                android:id="@+id/tv_desc"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#999999"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="操作简单,想借几天就借几天"/>
            <TextView
                android:id="@+id/tv_people"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="2025人申请"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/min_max_Special"
                android:textSize="15sp"
                android:textColor="#ec6e44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500-20万"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额度"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/average_time_Special"
                android:textSize="11sp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="放款速度: "/>
            <TextView
                android:id="@+id/special_rate"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考日利率:"/>
        </LinearLayout>
        <View
            android:background="#f9f2cf"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/layout"
            android:layout_width="0.5dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/go"
            android:text="一键申请"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"/>
    </RelativeLayout>
</LinearLayout>